<?xml version="1.0" encoding="utf-8"?>
    <view
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:background="@null"
    	class="com.irof.irof_parts.IrofImageView"
        android:id="@+id/icon_twitter02"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:gravity="center"
		android:layout_gravity="center"
    	android:src="@drawable/icon_twitter02"
	   	android:clickable="true"
    	android:onClick="on_groovy"
    />
