<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/nakamap_hint_stamp_left_padding"
    android:paddingRight="@dimen/nakamap_padding_high"
    android:paddingTop="88dp"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/nakamap_hint_groups_message"
        android:background="@drawable/nakamap_balloon_left_tutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        style="@style/nakamap_textview_white_default" />

</LinearLayout>