<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nakamap_bg_light_repeat"
    >
    <com.kayac.libnakamap.components.ProfileCover
        android:id="@+id/nakamap_profile_profile_fragment_profile_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>