<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nakamap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nakamap_bg_light_repeat"
    android:orientation="vertical" >

    <com.kayac.libnakamap.components.ActionBar
        android:id="@+id/nakamap_action_bar"
        style="@style/nakamap_action_bar"
        nakamap:nakamap_content_type="nakamap_backable"
        nakamap:nakamap_text="@string/nakamap_profile" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" >

        <com.kayac.libnakamap.components.ProfileCover
            android:id="@+id/nakamap_group_chat_info_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>
