<?xml version="1.0" encoding="utf-8"?>
<com.kayac.libnakamap.components.ListRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nakamap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    nakamap:nakamap_centerContentLayoutId="@layout/nakamap_list_row_content_two_line"
    nakamap:nakamap_leftContentLayoutId="@layout/nakamap_list_row_content_framed_icon_m"
    nakamap:nakamap_rightContentLayoutId="@layout/nakamap_list_row_content_chat_member_location_status"
    nakamap:nakamap_contentBackground="@drawable/nakamap_group_user_accounts_list_row_background_selector"
    />
