<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nakamap_padding_high"
        android:paddingBottom="@dimen/nakamap_padding_high"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <FrameLayout 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:background="@drawable/nakamap_dialog_balloon"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ScrollView 
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.0"
                        android:paddingTop="@dimen/nakamap_margin_high"
                        android:paddingBottom="@dimen/nakamap_margin_high"
                        >
                        <TextView 
                            android:id="@+id/nakamap_custom_dialog_content_popup_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/nakamap_margin_high"
                            android:paddingRight="@dimen/nakamap_margin_high"
                            style="@style/nakamap_textview_black_large"
                            />
                    </ScrollView>
                    <FrameLayout 
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/nakamap_line_gray_horizontal_repeat"
                        />
                    <Button
                        android:id="@+id/nakamap_custom_dialog_content_popup_button"
                        android:layout_height="@dimen/nakamap_custom_dialog_button_area_height"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        style="@style/nakamap_custom_dialog_button"
                        android:text="@android:string/ok"
                        />
                </LinearLayout>
            </FrameLayout>
            <ProgressBar
                android:layout_height="@dimen/nakamap_custom_dialog_aitsu_height"
                android:layout_width="@dimen/nakamap_custom_dialog_aitsu_width" 
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/nakamap_margin_low"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/nakamap_aitsu"
                />
        </LinearLayout>
    </FrameLayout>
</merge>