<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nakamap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nakamap_bg_light_repeat"
    android:orientation="vertical" >

    <com.kayac.libnakamap.components.ActionBar
        android:id="@+id/nakamap_action_bar"
        style="@style/nakamap_action_bar"
        nakamap:nakamap_content_type="nakamap_backable"
        nakamap:nakamap_text="nakamap_backable" />
     <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <ListView
            android:id="@+id/nakamap_profile_public_group_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/nakamap_padding_middle"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:clickable="false"
            android:divider="@android:color/transparent"
            android:fadingEdge="none"
            android:fastScrollEnabled="true"
            android:scrollbars="none" />
    </FrameLayout>
    <!-- AD -->
    <com.kayac.libnakamap.components.AdComponent
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        nakamap:nakamap_adPageId="android_profile_public_groups"
        />
</LinearLayout>