<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <include
        android:id="@+id/nakamap_community_list_item_category"
        layout="@layout/nakamap_community_list_item_category" />
    <include
        android:id="@+id/nakamap_group_list_item"
        layout="@layout/nakamap_group_public_list_item" />
</FrameLayout>