<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nakamap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nakamap_chat_refer_container"
    android:padding="@dimen/nakamap_padding_middle" >

    <FrameLayout
        android:layout_width="@dimen/nakamap_chat_refer_icon_size"
        android:layout_height="@dimen/nakamap_chat_refer_icon_size" >

        <com.kayac.libnakamap.components.ImageLoaderView
            android:id="@+id/nakamap_chat_refer_icon"
            android:layout_width="@dimen/nakamap_chat_refer_icon_size"
            android:layout_height="@dimen/nakamap_chat_refer_icon_size"
            android:scaleType="fitXY"
            nakamap:nakamap_useMemoryCache="false" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nakamap_frame_notice_group" />
    </FrameLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/nakamap_margin_middle"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/nakamap_chat_refer_title"
            style="@style/nakamap_textview_black_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

        <Button
            android:id="@+id/nakamap_chat_refer_action"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="@dimen/nakamap_margin_middle"
            style="@style/nakamap_textview_black_default"
            android:background="@drawable/nakamap_button_l_white_selector" />
    </LinearLayout>

</LinearLayout>