<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nakamap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nakamap_white"
    android:orientation="vertical" >

    <com.kayac.libnakamap.components.ActionBar
        android:id="@+id/nakamap_action_bar"
        style="@style/nakamap_action_bar"
        nakamap:nakamap_content_type="nakamap_backable"
        nakamap:nakamap_text="nakamap_backable" />
    
     <include
        android:id="@+id/nakamap_chat_edit_component"
        layout="@layout/nakamap_chat_edit_component_layout"
    />

</LinearLayout>