<?xml version="1.0" encoding="utf-8"?>
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nakamap_line_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/nakamap_padding_middle"
    android:paddingRight="@dimen/nakamap_padding_middle"
    android:paddingBottom="@dimen/nakamap_padding_low"
    android:focusable="false"
    android:inputType="text"
    android:background="@drawable/nakamap_profile_textbox_edit_selector"
    style="@style/nakamap_textview_black_default_singleline"
    />
