<?xml version="1.0" encoding="utf-8"?>
 
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nakamap="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nakamap_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nakamap_bg_light_repeat"
    android:orientation="vertical" >

    <com.kayac.libnakamap.components.ActionBar
        android:id="@+id/nakamap_action_bar"
        style="@style/nakamap_action_bar"
        nakamap:nakamap_content_type="nakamap_backable"
        nakamap:nakamap_text="nakamap_backable" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/nakamap_white" >

        <FrameLayout
            android:id="@+id/nakamap_chat_edit_start_stamp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/nakamap_margin_middle"
            android:visibility="gone" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/nakamap_btn_ss_white" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/nakamap_chat_stamp_selector" />
        </FrameLayout>

        <com.kayac.libnakamap.activity.chat.ChatEditPictureButton
            android:id="@+id/nakamap_chat_edit_picture"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="9dp"
            android:paddingLeft="@dimen/nakamap_padding_high"
            android:paddingRight="@dimen/nakamap_padding_high"
            android:paddingTop="8dp" >

            <TextView
                android:id="@+id/nakamap_chat_edit_start_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/nakamap_textbox_edit_selector"
                android:gravity="center_vertical"
                android:hint="chat! chat!"
                android:paddingLeft="24dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/nakamap_margin_middle"
                android:src="@drawable/nakamap_ico_chat_chat" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        
        <com.kayac.libnakamap.components.ImageLoaderView
            android:id="@+id/nakamap_chat_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
        
        <ListView
            android:id="@+id/nakamap_chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:clickable="false"
            android:divider="@android:color/transparent"
            android:fadingEdge="none"
            android:fastScrollEnabled="true"
            android:scrollbars="none" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/nakamap_img_shadow_chat" />
    </FrameLayout>
    <!-- 公開グループに参加する -->
    <FrameLayout
        android:id="@+id/nakamap_chat_public_join_frame"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="@drawable/nakamap_bg_dark_gradiant" >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical">
            <Button
                android:id="@+id/nakamap_chat_public_join_button"
                style="@style/nakamap_green_button_l_with_shadow"
                android:layout_gravity="center|center_vertical"
                android:text="@string/nakamap_join" 
            />
        </LinearLayout>
    </FrameLayout>
    <!-- AD -->
    <com.kayac.libnakamap.components.AdComponent
        android:id="@+id/nakamap_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        nakamap:nakamap_adPageId="android_public_chat"
        nakamap:nakamap_autoLoad="false"
        />
</LinearLayout>
