<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/nakamap_bg_light_repeat"
    >
    <!-- USER NAME -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
        <EditText
            android:id="@+id/nakamap_profile_profile_cover_content_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/nakamap_margin_middle"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="@dimen/nakamap_margin_high"
            android:paddingLeft="@dimen/nakamap_padding_middle"
            android:paddingRight="@dimen/nakamap_padding_middle"
            android:paddingBottom="@dimen/nakamap_padding_low"
            android:focusable="false"
            android:inputType="text"
            android:background="@drawable/nakamap_profile_textbox_edit_selector"
            style="@style/nakamap_textview_black_very_large_shadow_black"
            />
        <com.kayac.libnakamap.components.UIEditText
            android:id="@+id/nakamap_profile_profile_cover_content_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/nakamap_margin_middle"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="@dimen/nakamap_margin_high"
            android:paddingLeft="@dimen/nakamap_padding_middle"
            android:paddingRight="@dimen/nakamap_padding_middle"
            android:paddingBottom="@dimen/nakamap_padding_low"
            android:focusable="true"
            android:inputType="text"
            style="@style/nakamap_textview_black_very_large_shadow_black"
            android:background="@drawable/nakamap_textbox_edit_selector"
            android:visibility="gone"
       />
    </RelativeLayout>
    <!-- USER DESCRIPTION -->
    <com.kayac.libnakamap.components.CustomTextView
        android:id="@+id/nakamap_profile_profile_cover_content_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/nakamap_margin_high"
        android:paddingLeft="@dimen/nakamap_padding_middle"
        android:paddingRight="@dimen/nakamap_padding_middle"
        android:paddingBottom="@dimen/nakamap_padding_low"
        android:focusable="false"
        android:inputType="textMultiLine"
        android:autoLink="all"
        android:background="@drawable/nakamap_profile_textbox_edit_selector"
        style="@style/nakamap_textview_black_default"
        />
    <com.kayac.libnakamap.components.UIEditText
        android:id="@+id/nakamap_profile_profile_cover_content_description_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/nakamap_margin_high"
        android:paddingLeft="@dimen/nakamap_padding_middle"
        android:paddingRight="@dimen/nakamap_padding_middle"
        android:paddingBottom="@dimen/nakamap_padding_low"
        android:focusable="true"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:imeOptions="normal"
        style="@style/nakamap_textview_black_default"
        android:background="@drawable/nakamap_textbox_edit_selector"
        android:visibility="gone"
       />

    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/nakamap_margin_high"
        android:background="@drawable/nakamap_line_gray_dot_horizontal_repeat"
        />
    
    <Button
        android:id="@+id/nakamap_profile_profile_cover_content_start_chat"
        android:layout_marginTop="10dp"
        android:text="@string/nakamap_chat_do_chat"
        style="@style/nakamap_white_button_l"
        />
    <LinearLayout
        android:id="@+id/nakamap_profile_profile_cover_content_where_are_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/nakamap_profile_profile_cover_content_location_where"
            android:layout_marginTop="@dimen/nakamap_margin_high"
            android:text="@string/nakamap_where"
            style="@style/nakamap_white_button_l"
            />
        <TextView
            android:id="@+id/nakamap_profile_profile_cover_content_location_updated_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nakamap_margin_low"
            style="@style/nakamap_textview_gray_small_singleline"
            />
    </LinearLayout>
    <!-- 公開グループ -->
    <LinearLayout 
        android:id="@+id/nakamap_profile_profile_cover_content_public_groups_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nakamap_margin_high"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <!-- ○○さんが所属する公開グループ -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/nakamap_bg_ttl_01" />
            <TextView
                android:id="@+id/nakamap_profile_profile_cover_content_public_groups_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/nakamap_padding_high"
                android:text=""
                style="@style/nakamap_textview_black_default_singleline_shadow_white"
                />
        </FrameLayout>
        <!-- 設定する -->
        <Button
            android:id="@+id/nakamap_profile_profile_cover_content_public_groups_area_show_setting"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/nakamap_margin_high"
            android:text="@string/nakamap_edit_recommendation"
            style="@style/nakamap_white_button_l"             
            />
        <LinearLayout 
            android:id="@+id/nakamap_profile_profile_cover_content_public_groups_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nakamap_margin_high"
            android:orientation="vertical"
            />
        <!-- バナー-->
        <ImageView
            android:id="@+id/nakamap_profile_profile_cover_content_public_groups_area_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/nakamap_bnr_profile_02"
            android:visibility="gone"
            />
        <!-- 公開グループをもっと見る -->
        <Button
            android:id="@+id/nakamap_profile_profile_cover_content_public_groups_area_read_more"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/nakamap_margin_high"
            android:text="@string/nakamap_see"
            style="@style/nakamap_white_button_l"             
            />
    </LinearLayout>
    <Button 
        android:id="@+id/nakamap_profile_profile_cover_content_trash"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/nakamap_margin_high"
        android:layout_marginRight="@dimen/nakamap_margin_high"
        style="@style/nakamap_trash_button"
        android:visibility="gone"
        />
    <!-- スペース -->
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/nakamap_margin_high"
        />
</LinearLayout>