<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/nakamap_public_group_hint_touch_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="48dp"
        android:layout_marginRight="49dp"
        android:layout_gravity="top|right" >

        <ImageView
            android:id="@+id/nakamap_public_group_hint_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
    </FrameLayout>

</LinearLayout>