<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nakamap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nakamap_bg_light_repeat"
    android:orientation="vertical" >

    <com.kayac.libnakamap.components.ActionBar
        android:id="@+id/nakamap_action_bar"
        style="@style/nakamap_action_bar"
        nakamap:nakamap_content_type="nakamap_backable"
        nakamap:nakamap_text="nakamap_backable" />

    <ListView
        android:id="@+id/nakamap_chat_member_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@drawable/nakamap_line_gray"
        android:fastScrollEnabled="true"
        android:scrollbars="none" />

    <!-- AD -->
    <com.kayac.libnakamap.components.AdComponent
        android:id="@+id/nakamap_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        nakamap:nakamap_adPageId="android_sdk_group_members" />

</LinearLayout>
